// @import 'yoga';
// @import 'normalize';

// $fa-font-path: '//netdna.bootstrapcdn.com/font-awesome/4.3.0/fonts';
// @import 'font-awesome';

$c-nav: #ed1323;
$c-white: #fefefe;
$c-modal: #d0d0d0;

$s-modal: #5c5c5c 0.1rem solid;
$s-bottom-line: #000 0.1rem solid;

@import 'box-sizing';
@import 'reset';

.navbar {
  display: flex;
  position: relative;
  justify-content: center;
  padding: 1rem 0;
  background: $c-nav;
  box-shadow: 0px 3px 3px rgba(#000,.51);

  &__logo {
    width: 60rem;
  }
}

.marvel {
  width: 7rem;
}

.section {
  display: flex;
  justify-content: center;
}

.title {
  margin: 0;
  border-bottom: $s-bottom-line;
  font-size: 22px;
}

.container {
  display: flex;
  width: 60rem;
  background: rgba(#fff,.9);
}

.sidebar {
  width: 30%;
  margin: 1rem;

  &__pic {
    border-radius: 0.5rem;
  }

  &__title {
    font-size: 20px;
  }
}

.creator {
  font-size: 15px;
}

.series {
  width: 70%;
  margin: 1rem;
}

.characters {

}

.grid {
  display: flex;
  flex-wrap: wrap;

  &__item {
    width: calc(100% / 4 - 2rem);
    margin: 1rem;
  }
}

.pic-wrapper {
  position: relative;
  width: 100%;

  &::before {
    display: block;
    padding-top: 100%;
    content: '';
  }
}

.card {

  &__pic {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 0.5rem;
    height: 100%;
    width: 100%;
  }

  &__number {
    font-size: 20px;
  }
}

.read-more {
  min-width: 100%;
  padding: 0.5rem;
  border: 0;
  border-radius: 0.3rem;
  background: $c-nav;
  color: $c-white;
  cursor: pointer;
}


.exit {
  margin: 0.5rem;
  float: right;
  border: 0;
  background: $c-white;
  cursor: pointer;
}

.app {
  position: relative;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80%;
  min-height: 10rem;
  padding: 0.5rem;
  transform: translate(-50%, -50%);
  border: $s-modal;
  background: $c-white;

  &-background {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(#323232,.61);
  }
}
